VITE_SUPABASE_PROJECT_ID="tfohlxnovlstolvkxbrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmb2hseG5vdmxzdG9sdmt4YnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDY4MzYsImV4cCI6MjA4MDUyMjgzNn0.CmpCfbDqbjZ3OTNe46L4qqQ6x6UtsQjXLvTylKG0w98"
VITE_SUPABASE_URL="https://tfohlxnovlstolvkxbrw.supabase.co"
